{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "large-scale",
  "main": "src/index.js",
  "compatibility_date": "2026-09-01",
  "build": { "command": "node tools/build_public.mjs", "watch_dir": "src" },
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "durable_objects": {
    "bindings": [
      { "name": "DIRECTORY", "class_name": "Directory" },
      { "name": "WORLD", "class_name": "World" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Directory", "World"] }],
  "vars": { "ADMIN_NAMES": "rw_scorch", "TICK_MS": "250", "DISCORD_APP_ID": "" },
  "triggers": { "crons": ["*/10 * * * *"] },
  "observability": { "enabled": true }
}
